x"0x00000000"   --Waiting
x"0x214A0002"   --addi t2 t2 0x2
x"0x216B0002"   --addi t3 t3 0x2
x"0x00000000"   --Waiting
x"0x00000000"   --Waiting
x"0x00000000"   --Waiting
x"0x00000000"   --Waiting
x"0x014B4820" 	--add t1 t2 t3
x"0x014B4824" 	--AND t1 t2 t3
x"0x014B4825" 	--or t1 t2 t3
x"0x000A4880"  	--sll t1 t2 0x2
x"0x000A4903"	--sra t1 t2 0x4
x"0x000A4842" 	--srl t1 t2 0x1
x"0x014B4822" 	--sub t1 t2 t3
x"0x014B4826"	--xor t1 t2 t3
x"0x2149000F" 	--addi t1 t2 0xF
x"0x31490006" 	--andi t1 t2 0x6
x"0x35490006" 	--ori t1 t2 0x6
x"0x39490006" 	--xori t1 t2 0x6
x"0xAD4B0000" 	--sw t3 0x0 t2
x"0x8D490000" 	--lw t1 0x0 t2
signal aMEM : mem_array := ( x"00", x"00", x"00", x"00",
     x"00", x"00", x"00", x"00",
     x"21", x"4A", x"00", x"02",
     x"21", x"6B", x"00", x"02",
     x"00", x"00", x"00", x"00", 
     x"00", x"00", x"00", x"00",
     x"00", x"00", x"00", x"00",
     x"00", x"00", x"00", x"00", 
     x"01", x"4B", x"48", x"20",
     x"01", x"4B", x"48", x"24", 
     x"01", x"4B", x"48", x"25", 
     x"00", x"0A", x"48", x"80", 
     x"00", x"0A", x"49", x"03", 
     x"00", x"0A", x"48", x"42",
     x"01", x"4B", x"48", x"22", 
     x"01", x"4B", x"48", x"26", 
     x"21", x"49", x"00", x"0F", 
     x"31", x"49", x"00", x"06",
     x"35", x"49", x"00", x"06", 
     x"39", x"49", x"00", x"06", 
     x"AD", x"4B", x"00", x"00", 
     x"00", x"00", x"00", x"00", 
     x"00", x"00", x"00", x"00",
     x"00", x"00", x"00", x"00",
     x"00", x"00", x"00", x"00", 
     x"8D", x"49", x"00", x"00",
     others => ( others => '0'));


x0,x1,x1,x2,x3,x5,x8,x13,x21,x34
x"0x00000000"   --Waiting
1 - 214A0001 --addi t2 t2 0x1
1- 216B0001 --addi t3 t3 0x1
2- 218C0002 --addi t4 t4 0x2
00000000"   --Waiting
00000000   --Waiting
00000000"   --Waiting
1- AD690000 --sw t1 0x0 t3 -- 1st
2- AD8A0000 --sw t2 0x0 t4 -- 2nd
3- 218C0001 --addi t4 t4 0x1

-loop start
012A5020 --add t2 t1 t2
01494822 --sub t1 t2 t1 
00000000"   --Waiting
00000000"   --Waiting
00000000"   --Waiting
AD8A0000 --sw t2 0x0 t4 -- 4-10th
218C0001 --addi t4 t4 0x1

signal aMEM : mem_array := ( x"00", x"00", x"00", x"00",
    --setup and 1st 2 terms
     x"21", x"4A", x"00", x"01", 
     x"21", x"6B", x"00", x"01", 
     x"21", x"8C", x"00", x"02", 
     x"00", x"00", x"00", x"00",
     x"00", x"00", x"00", x"00",
     x"00", x"00", x"00", x"00",
     x"AD", x"69", x"00", x"00", 
     x"AD", x"8A", x"00", x"00",  
     x"21", x"8C", x"00", x"01", 
     --term 3 
     x"01", x"2A", x"50", x"20", 
     x"00", x"00", x"00", x"00",
     x"00", x"00", x"00", x"00",
     x"00", x"00", x"00", x"00",
     x"00", x"00", x"00", x"00",
     x"01", x"49", x"48", x"22",  
     x"AD", x"8A", x"00", x"00", 
     x"21", x"8C", x"00", x"01",
     --term 4
     x"01", x"2A", x"50", x"20", 
     x"00", x"00", x"00", x"00",
     x"00", x"00", x"00", x"00",
     x"00", x"00", x"00", x"00",
     x"00", x"00", x"00", x"00",
     x"01", x"49", x"48", x"22",
     x"AD", x"8A", x"00", x"00", 
     x"21", x"8C", x"00", x"01",
     --term 5
     x"01", x"2A", x"50", x"20", 
     x"00", x"00", x"00", x"00",
     x"00", x"00", x"00", x"00",
     x"00", x"00", x"00", x"00",
     x"00", x"00", x"00", x"00",
     x"01", x"49", x"48", x"22",
     x"AD", x"8A", x"00", x"00", 
     x"21", x"8C", x"00", x"01",
     --term 6 
     x"01", x"2A", x"50", x"20",
     x"00", x"00", x"00", x"00",
     x"00", x"00", x"00", x"00",
     x"00", x"00", x"00", x"00",
     x"00", x"00", x"00", x"00", 
     x"01", x"49", x"48", x"22",
     x"AD", x"8A", x"00", x"00", 
     x"21", x"8C", x"00", x"01",
     --term 7 
     x"01", x"2A", x"50", x"20",
     x"00", x"00", x"00", x"00",
     x"00", x"00", x"00", x"00",
     x"00", x"00", x"00", x"00",
     x"00", x"00", x"00", x"00", 
     x"01", x"49", x"48", x"22",
     x"AD", x"8A", x"00", x"00", 
     x"21", x"8C", x"00", x"01",
     --term 8 
     x"01", x"2A", x"50", x"20",
     x"00", x"00", x"00", x"00",
     x"00", x"00", x"00", x"00",
     x"00", x"00", x"00", x"00",
     x"00", x"00", x"00", x"00", 
     x"01", x"49", x"48", x"22",
     x"AD", x"8A", x"00", x"00", 
     x"21", x"8C", x"00", x"01",
     --term 9 
     x"01", x"2A", x"50", x"20", 
     x"00", x"00", x"00", x"00",
     x"00", x"00", x"00", x"00",
     x"00", x"00", x"00", x"00",
     x"00", x"00", x"00", x"00",
     x"01", x"49", x"48", x"22", 
     x"AD", x"8A", x"00", x"00", 
     x"21", x"8C", x"00", x"01",
     --term 10 
     x"01", x"2A", x"50", x"20",
     x"00", x"00", x"00", x"00",
     x"00", x"00", x"00", x"00",
     x"00", x"00", x"00", x"00",
     x"00", x"00", x"00", x"00", 
     x"01", x"49", x"48", x"22", 
     x"AD", x"8A", x"00", x"00", 
     
     others => ( others => '0'));

